# Configuration file

general {
    # Enable property editing for the circuit peripheral. I don't take any warranty for crashes that might arise because of this. [default: true]
    B:enablePropertyEdit=true

    # This setting will make the game visit this URL on startup: https://raw.githubusercontent.com/Victorious3/Integrated-Circuits/master/version.dat. The connection is established over bit.ly for statistics. The data collected is publicly visible on https://bitly.com/1GIaUA6+. Bit.ly will track your country via your IP address, no other, or personal, information is gathered. I like statistics, and I would like you to keep this setting enabled, so that I get a better overview of how often my mod is used. Thanks. [default: true]
    B:enableTracker=true

    # Show the CAD's confirm promt.
    B:showConfirmMessage=true

    # Show a message on startup warning your players from the risk they are undertaking by playing with this mod. [default: true]
    B:showStartupMessage=true
}


