/*
	Adds some new chisel groups and adds some items into existing groups
*/

/* Vanilla Dyed Hardened Clays */
mods.chisel.Groups.addGroup("hardenedclay");
mods.chisel.Groups.addVariation("hardenedclay", <minecraft:stained_hardened_clay:*>);

/* Tinker's Construct Brownstone */
mods.chisel.Groups.addGroup("brownstone");
mods.chisel.Groups.addVariation("brownstone", <TConstruct:SpeedBlock:*>);

mods.chisel.Groups.addGroup("brownstone_slab");
mods.chisel.Groups.addVariation("brownstone_slab", <TConstruct:SpeedSlab:*>);

/* MFR White and Blackstone */
mods.chisel.Groups.addGroup("blackstone");
mods.chisel.Groups.addVariation("blackstone", <MineFactoryReloaded:stone:0>);
mods.chisel.Groups.addVariation("blackstone", <MineFactoryReloaded:stone:2>);
mods.chisel.Groups.addVariation("blackstone", <MineFactoryReloaded:stone:4>);
mods.chisel.Groups.addVariation("blackstone", <MineFactoryReloaded:stone:6>);
mods.chisel.Groups.addVariation("blackstone", <MineFactoryReloaded:stone:8>);
mods.chisel.Groups.addVariation("blackstone", <MineFactoryReloaded:stone:10>);

mods.chisel.Groups.addGroup("whitestone");
mods.chisel.Groups.addVariation("whitestone", <MineFactoryReloaded:stone:1>);
mods.chisel.Groups.addVariation("whitestone", <MineFactoryReloaded:stone:3>);
mods.chisel.Groups.addVariation("whitestone", <MineFactoryReloaded:stone:5>);
mods.chisel.Groups.addVariation("whitestone", <MineFactoryReloaded:stone:7>);
mods.chisel.Groups.addVariation("whitestone", <MineFactoryReloaded:stone:9>);
mods.chisel.Groups.addVariation("whitestone", <MineFactoryReloaded:stone:11>);
